<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Up - Simulacro 1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1 class="header-main-title">Up</h1>
        <h2 class="header-second-title">Una aventura de altura</h2>
      </header>
      <nav>
        <ul>
          <li><a href="#">Up</a></li>
          <li><a href="#">Carl Fredricksen</a></li>
          <li><a href="#">Russell</a></li>
          <li><a href="#">Dug</a></li>
        </ul>
      </nav>
      <main>
          <article>
            <h3 class="article-title">Up</h3>
            <img
              class="article-image"
              src="images/up.jpg"
              alt="Imagen de Carl, Russell y la casa flotante"
            />
            <p class="article-content">
              Carl Fredricksen es un vendedor de globos de 78 años de edad
              dispuesto a cumplir su sueño: atar miles de globos a su casa y
              volar a Sudamérica. Sin embargo, descubre demasiado tarde a un
              joven e inesperado polizón. Lo que en principio será recelo,
              acabará por tornarse simpatía hacia el muchacho mientras juntos
              pasan fascinantes aventuras en exóticos lugares.
            </p>
          </article>
          <div class="cards-section">
          <section class="card carl-card">
            <h3 class="card-title">Carl Fredricksen</h3>
            <hr class="hr-card" />
            <p>
              Tras enviudar, decide emprender un viaje a Cataratas del Paraíso
              en su casa flotante. Allí se encontrará con el famoso explorador
              Charles F. Muntz Jr. a quien admira desde chico y con su grupo de
              perros entrenados que buscan a las aves gigantes.
            </p>
          </section>
          <section class="card russell-card">
            <h3 class="card-title">Russell</h3>
            <hr class="hr-card" />
            <p>
              Es un niño explorador que va de polizón en la casa flotante de
              Carl, al que asiste en la mayor parte de la historia, con el
              propósito de obtener su medalla de Asistir a los mayores, la única
              que le falta para obtener un mayor rango de explorador.
            </p>
          </section>
          <section class="card dug-card">
            <h3 class="card-title">Dug</h3>
            <hr class="hr-card" />
            <p>
              Es un perro parlante de raza golden retriever que forma parte del
              grupo de canes controlados por Muntz, para buscar cualquier
              indicio de aves gigantes en Cataratas del Paraíso. Dug regresará a
              la ciudad con Carl y Russell.
            </p>
          </section>
        </div>
      </main>
      <footer>
        <address>Para contactarse con nosotros escribir a <a href="mailto:carl@up.com">carl@up.com</a></address>
      </footer>
    </div>
  </body>
</html>
